<!DOCTYPE html>
<html>

<head>
    <title>HTML and CSS Slideshow</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            padding: 5%;
            text-align: center;
            font-size: 50;
        }
        /* Styling the area of the slides */
        
        #slideshow {
            overflow: hidden;
            height: 510px;
            width: 728px;
            margin: 0 auto;
        }
        /* Style each of the sides
	with a fixed width and height */
        
        .slide {
            float: left;
            height: 510px;
            width: 728px;
        }
        /* Add animation to the slides */
        
        .slide-wrapper {
            /* Calculate the total width on the
	basis of number of slides */
            width: calc(728px * 4);
            /* Specify the animation with the
	duration and speed */
            animation: slide 10s ease infinite;
        }
        /* Set the background color
	of each of the slides */
        /* Define the animation
	for the slideshow */
        
        @keyframes slide {
            /* Calculate the margin-left for
	each of the slides */
            0% {
                margin-left: 0px;
                background-image: url(/img/Cooking-Tools-PNG-Picture.png);
            }
            50% {
                margin-left: calc(-728px * 1);
                background-image: url(/img/download\ \(4\).jpg);
            }
            75% {
                margin-left: calc(-728px * 2);
                background-image: url(/img/download\ \(5\).jpg);
            }
            100% {
                margin-left: calc(-728px * 3);
            }
        }
    </style>
</head>

<body>

    <!-- Define the slideshow container -->
    <div id="slideshow">
        <div class="slide-wrapper">

            <!-- Define each of the slides
		and write the content -->
            <div class="slide">
                <h1 class="slide-number">
                    GeeksforGeeks
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    A computer science portal
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    This is an example of
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    Slideshow with HTML and CSS only
                </h1>
            </div>
        </div>
    </div>
</body>

</html>